# ProductStore.GraphQL

./: ProductStore.GraphQL.sln
ProductStore.Core/: Class1.cs  IProductRepository.cs  IReviewRepository.cs  ProductStore.Core.csproj
ProductStore.Data/: Product.cs  ProductType.cs  Review.cs  SeedData.cs
ProductStore.Data/Migrations/: 20200215110043_InitDatabase.Designer.cs  20200215110043_InitDatabase.cs  20200215111920_AddProductType.Designer.cs  20200215111920_AddProductType.cs  20200215154307_AddProductIdInReview.Designer.cs  20200215154307_AddProductIdInReview.cs  ProductStoreDbContextModelSnapshot.cs
ProductStore.Data/Presistance/: ProductStoreDbContext.cs
ProductStore.GraphQL/: ProductStore.GraphQL.csproj  Program.cs  Startup.cs  appsettings.json
ProductStore.GraphQL/GraphQL/: ProductStoreMutation.cs  ProductStoreQuery.cs  ProductStoreSchema.cs
ProductStore.GraphQL/GraphQL/Types/: EnumProductType.cs  ProductType.cs  ReviewInputType.cs  ReviewType.cs
ProductStore.GraphQL/Properties/: launchSettings.json
ProductStore.Repository/: ProductRepository.cs  ProductStore.Repository.csproj  ReviewRepository.cs
