<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductStore.Core\ProductStore.Core.csproj" />
    <ProjectReference Include="..\ProductStore.Data\ProductStore.Data.csproj" />
    <ProjectReference Include="..\ProductStore.Repository\ProductStore.Repository.csproj" />
  </ItemGroup>

</Project>
